# booksapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksapp/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/booksapp/data/: BookDatabase.kt  BookRepository.kt  Dao.kt
app/src/main/java/com/example/booksapp/model/: Book.kt
app/src/main/java/com/example/booksapp/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/booksapp/ui/: BookDetailScreen.kt  BookListItem.kt  BookListScreen.kt
app/src/main/java/com/example/booksapp/viewmodels/: BookViewModel.kt  BookViewModelFactory.kt
app/src/main/res/drawable/: img_placeholder.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
