plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace = 'com.example.booksapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.booksapp"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

        buildFeatures {
            compose true
        }

        composeOptions {
            kotlinCompilerExtensionVersion = "1.5.14"
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }
}

dependencies {
    implementation libs.androidx.core.ktx.v1101
    implementation libs.androidx.appcompat.v161
    implementation libs.material.v180
    implementation libs.androidx.activity.compose
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.runtime.livedata
    implementation libs.books
    implementation libs.androidx.compose.material
    implementation libs.androidx.navigation.compose
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Gson
    implementation libs.gson

    // Jetpack Compose
    implementation libs.androidx.ui
    implementation libs.androidx.material
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.coil.compose


    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    // Room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Glide
    implementation libs.glide
    kapt libs.compiler

    // SplashScreen
    implementation libs.androidx.core.splashscreen

    // Encryption
    implementation libs.androidx.security.crypto

    // Testing
    androidTestImplementation libs.androidx.ui.test.junit4
}

